{
  "scripts":{
    "watch": "npx tailwindcss -i ./static/src/input.css -o ./static/src/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  },
  "dependencies": {
    "flowbite": "^1.6.3"
  }
}
